APP_ENV=local
APP_KEY=base64:mDhcvxgkSvYYphCjiHnfNJq9U3dUe4LBkxT3ocBnJIw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_THEME=AdminLTE

DB_CONNECTION=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=secret

MAIL_DRIVER=log