APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:mDhcvxgkSvYYphCjiHnfNJq9U3dUe4LBkxT3ocBnJIw=
DB_CONNECTION=sqlite
APP_THEME=Inspinia

JWT_SECRET=rAFr8EKJ1OdSuxZQzhUgD9TImbSntbf6
API_PREFIX=api

MAIL_DRIVER=log
QUEUE_DRIVER=sync